{
  "name": "express-recap-stv",
  "version": "1.0.0",
  "description": "Recap of Express ZTM",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenyeo99/express-recap-ztm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenyeo99/express-recap-ztm/issues"
  },
  "homepage": "https://github.com/stevenyeo99/express-recap-ztm#readme",
  "dependencies": {
    "express": "^4.18.1",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
